<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.SearchViewController">
   <children>
      <TextField fx:id="userInput" layoutX="268.0" layoutY="51.0" onAction="#OnTestAction" prefHeight="25.0" prefWidth="488.0" text="Search..." />
      <Label layoutX="173.0" layoutY="51.0" prefHeight="25.0" prefWidth="95.0" text="Enter Title:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="773.0" layoutY="51.0" mnemonicParsing="false" onAction="#OnSearchClick" prefHeight="25.0" prefWidth="86.0" text="Search" />
      <Label fx:id="infoViewLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="196.0" layoutY="229.0" lineSpacing="5.0" prefHeight="286.0" prefWidth="620.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="451.0" layoutY="662.0" mnemonicParsing="false" onAction="#OnBackClick" prefHeight="25.0" prefWidth="123.0" text="Back" />
      <Label fx:id="titleLabelBig" layoutX="196.0" layoutY="139.0" prefHeight="69.0" prefWidth="495.0" text="Label">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
